public class Array {
        public static void main(String[] args) {
            String[] names = {"Nasser", "Haitham", "Manal", "Hanin"};

            for(int i=0 ; i<names.length ; i++){
                System.out.println(names[i]);
            }

            System.out.println("==========================================");

            String reversedNa="";
            for(String Na: names){
                String reverse =new StringBuilder(Na).reverse();

                System.out.println(Na);


            }
        }
    
}
